[Annict]
; Annict の個人用アクセストークンを設定します。トークンが設定されていない場合, 記録は行いません。
; https://annict.jp/settings/tokens/new で発行できます。
; スコープを「読み取り + 書き込み」に設定する必要があります。
; Token=xxx

[Record]
; 視聴を開始してから Annict に記録するまでの閾値 (%)
; 例えば 20 の場合, 番組の放送時間の 20% 視聴した場合に記録します。
; 途中から視聴した場合は視聴開始時間から 20% 分視聴した場合に記録します。
; TvtPlay で再生時にも同様な判定が行われます。
; デフォルト値: 20
; ThresholdPercent=20

; エピソードの記録と同時に Twitter に投稿するかどうか。
; Annict に登録されている Twitter アカウントが使用されます。
; デフォルト値: 0
; ShareOnTwitter=1

; エピソードの記録と同時に Facebook に投稿するかどうか。
; Annict に登録されている Facebook アカウントが使用されます。
; デフォルト値: 0
; ShareOnFacebook=1

; 第1話を視聴した際に作品のステータスを「見てる」に変更するかどうか。
; デフォルト値: 0
; SetWatchingStatusInFirstEpisode=1

; 第1話に限らず視聴した作品のステータスを「見てる」に変更するかどうか。
; デフォルト値: 0
; SetWatchingStatusInAnyEpisodes=1

; 最終話を視聴した際に作品のステータスを「見た」に変更するかどうか。
; デフォルト値: 0
; SetWatchedInLastEpisode=1

; 1 に変更すると実際に記録は行いません。デバッグ用です。
; デフォルト値: 0
; DryRun=1
